spring.application.name=ecommerce
server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:8081/ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Ankith
spring.datasource.password=@Ankith100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
